{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "awsAccessKey": "VoVypAUN/NsenNmO6PLy73S9uyJ0BRU4R/1DdkNP8cWGNAQMaKVINuF6BqF6qhXx",
    "awsAccessSecret": "1mMfRRkNOBBYMFw1jtcq05o2/p97KIVgUfDJ4m/jvkuEs5WJC8XL2G1J6PiSyFHZ6g+xicmAxTLA3AmCL2NoPg=="
  }
}
