{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "awsAccessKey": "AKIATSQVMY6VF3M7RIOP",
    "awsAccessSecret": "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"
  }
}
